# MusicOrganiser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vindys/musicorganiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vindys/musicorganiser/: MainApplication.java
app/src/main/java/com/vindys/musicorganiser/data/: ActionError.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/vindys/musicorganiser/data/local/: MusicListTypeConverter.java  SongsDatabase.java
app/src/main/java/com/vindys/musicorganiser/data/model/: SortedSongs.java
app/src/main/java/com/vindys/musicorganiser/data/remote/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  SongsAppService.java
app/src/main/java/com/vindys/musicorganiser/data/repository/: ApiResponse.java  SongsRepository.java
app/src/main/java/com/vindys/musicorganiser/di/: ViewModelKey.java
app/src/main/java/com/vindys/musicorganiser/di/component/: AppComponent.java
app/src/main/java/com/vindys/musicorganiser/di/module/: AppModule.java  DataSourceModule.java  DatabaseModule.java  MainActivityModule.java  ViewModelFactoryModule.java
app/src/main/java/com/vindys/musicorganiser/di/scope/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/vindys/musicorganiser/factory/: ViewModelFactory.java
app/src/main/java/com/vindys/musicorganiser/main/: MainActivity.java
app/src/main/java/com/vindys/musicorganiser/main/adapter/: HorizontalRecyclerAdapter.java  VerticalRecyclerAdapter.java
app/src/main/java/com/vindys/musicorganiser/main/itemdecorator/: SpacesItemDecoration.java
app/src/main/java/com/vindys/musicorganiser/utils/: AppExecutors.java  ObjectUtils.java  StartSnapHelper.java
app/src/main/res/layout/: activity_main.xml  custom_toolbar_main.xml  list_item_criteria.xml  list_item_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vindys/musicorganiser/: ExampleUnitTest.java
(+5 files in other folders)
