<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="songsViewModel" type="com.vindys.musicorganiser.main.viewmodel.SongsViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:dropDownWidth="120dp"
        android:dropDownVerticalOffset="20dp"
        android:id="@+id/filter_spinner"
        android:entries="@array/display_types"
        android:onItemSelected="@{(parent,view,pos,id)->songsViewModel.onTypeSelected(parent,view,pos,id)}"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:dropDownWidth="80dp"
        android:dropDownVerticalOffset="20dp"
        android:id="@+id/span_spinner"
        android:entries="@array/row_per_page"
        android:onItemSelected="@{(parent,view,pos,id)->songsViewModel.onSpanSelected(parent,view,pos,id)}"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>